[GDrive]
type = drive
client_id = 461021939504-a4t4k2b1v0j436ivlle0qh0082dt9e2n.apps.googleusercontent.com
client_secret = jTncwaQKBBBf9ku5A27bb3qD
scope = drive
token = {"access_token":"ya29.a0AfH6SMAH4zXea0ajFQ2oJ0fqsg2CSUJopFdevKWwVpt74GU0tGTkE3xjhXt8GocpUeJTvUjc9PLU2EYp2heb0p_UGLtLwGUMsE1oViVYKSLAQLPjdLpE10sfuAitHr3b1CMCH3jeJ9SNK8gH0khPPvKQY1CllbM","token_type":"Bearer","refresh_token":"1//03RXG8_OzM5yWCgYIARAAGAMSNwF-L9IrUR0mCABEOAxFBLw-ZuoGWyvz5krxnYrIY8-JPzpf2954Y91YtsXqSFR91A9zDgUG2_k","expiry":"2021-03-24T18:24:41.9147502+02:00"}
team_drive = 0AOQjlE2K4I88Uk9PVA

[servisPlusFTP]
type = ftp
host = 194.154.87.10
user = tsuser
pass = I9bbyFQalkzkwZgJg7JdJq_ZhXsnnnQ

